.nav-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  background-size: 200% 100%;
  background-color: white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-position: left bottom;
  -webkit-transition: max-height 4s ease-in, opacity 4s ease-in;
  -moz-transition: max-height 4s ease-in, opacity 4s ease-in;
  -ms-transition: max-height 4s ease-in, opacity 4s ease-in;
  -o-transition: max-height 4s ease-in, opacity 4s ease-in;
  transition: max-height 4s ease-in, opacity 4s ease-in;
  /* background-color: white;
  transition-delay: 50ms;
  background-position: right bottom; */
}

/* .card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
} */

/* mat-card {
  width: 300px;
  margin: 16px;
} */
  
mat-icon {
  font-size: 40px;
  color: #3f51b5;
}

.card-modules:hover{
  /* transform: translateY(-2px);
  box-shadow: 9px 10px 20px -1px rgba(0, 0, 0, 0.5); */
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  transition: all 0.3s ease, box-shadow 0.3s ease;
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
  cursor: pointer;
}

.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}


.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.operations {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0;
}

